# amiga-dotnet-legion

./: README.md
original/: legion_english.Asc  legion_nop.Asc
original/legion/: legion_english.amos  legion_english.amos.info
src/AmigaNet.Legion/: AmigaNet.Legion.sln
src/AmigaNet.Legion/AmigaNet.Amos/: AmigaNet.Amos.csproj  AmosBase.cs  Data.cs  IGameEngine.cs
src/AmigaNet.Legion/AmigaNet.Amos/MemoryBanks/: MemoryBank.cs  MemoryBanksManager.cs
src/AmigaNet.Legion/AmigaNet.Amos/Screens/: Block.cs  Bob.cs  Display.cs  Drawing.cs  IGraphicElement.cs  IScreensManager.cs  PixelMode.cs  Screen.cs  ScreensManager.cs  Shape.cs  Sprite.cs  Zone.cs
src/AmigaNet.Legion/AmigaNet.Amos/Screens/Amal/: AmalAnim.cs  AmalBuilder.cs  AmalInfo.cs  AmalInstruction.cs  AmalJump.cs  AmalLabel.cs  AmalMove.cs
src/AmigaNet.Legion/AmigaNet.IO/: AmigaNet.IO.csproj  BytesReader.cs  BytesWriter.cs
src/AmigaNet.Legion/AmigaNet.IO/Fonts/: FontInfo.cs  FontsReader.cs
src/AmigaNet.Legion/AmigaNet.IO/Graphics/: IImagesReader.cs
src/AmigaNet.Legion/AmigaNet.IO/Graphics/Amos/: SpriteBanksReader.cs
src/AmigaNet.Legion/AmigaNet.IO/Graphics/Iff/: IffImage.cs  IffImagesReader.cs
src/AmigaNet.Legion/AmigaNet.Legion/: AmigaNet.Legion.csproj  Legion.cs  LegionArchive.cs  LegionArmia.cs  LegionData.cs  LegionDataLoader.cs  LegionGadka.cs  LegionMainAction.cs  LegionMapaAkcja.cs  LegionMiasto.cs  LegionRysujScenerie.cs  LegionSklep.cs  LegionWybor.cs
src/AmigaNet.Legion/AmigaNet.Legion.DesktopApp/: AmigaNet.Legion.DesktopApp.csproj  FrameCounter.cs  KeyInfo.cs  LegionGame.cs  MonoGameLibLoader.cs  Program.cs  XnaSoundRenderer.cs
src/AmigaNet.Legion/AmigaNet.Legion/data/en/: WCZYTAJ_BRON  WCZYTAJ_BUDYNKI  WCZYTAJ_GULE  WCZYTAJ_PRZYGODY  WCZYTAJ_RASY  WCZYTAJ_ROZMOWE
src/AmigaNet.Legion/AmigaNet.Legion/data/pl/: WCZYTAJ_BRON  WCZYTAJ_BUDYNKI  WCZYTAJ_GULE  WCZYTAJ_PRZYGODY  WCZYTAJ_RASY  WCZYTAJ_ROZMOWE
src/AmigaNet.Legion/AmigaNet.Types/Graphics/: ImageData.cs  ImagesContainer.cs  Pixel.cs
src/AmigaNet.Legion/SharpMod.Core/: ModuleLoader.cs
src/AmigaNet.Legion/SharpMod.Core/Player/: Player.cs
