'                e  s sz m b1 b2 int bob     
Data "człowiek",30,25,25,20,2,0,10,18+63+48
Data "ork",45,30,15,10,1,0,5,18+63+32
Data "elf",10,10,50,35,4,0,12,18+63+112+16
Data "kobold",20,50,15,15,11,0,8,18+63+16
Data "amazonka",20,20,40,20,9,0,7,18+63+96
Data "ogre",65,25,8,2,15,0,3,18+63+64
Data "trol",40,10,40,10,10,0,5,18+63
Data "paladyn",20,20,20,40,2,0,13,18+63+80
Data "mag",10,10,10,70,0,0,13,18+63+112+32
Data "wieśniak",10,10,10,10,0,0,3,18+63+112
'potworki       e  s  sz p1 p2 od czar bob           
Data "gargoil",100,80,25,78,85,50,0,18+63+128+32
Data "szkielet",60,70,30,0,0,45,44,18+63+128+32
Data "wilk    ",20,35,40,79,86,20,0,18+63+128+32
Data "dzik    ",20,30,20,77,84,30,0,18+63+128+32
Data "gloom   ",30,15,20,0,0,80,0,18+63+128+32
Data "warpun  ",45,40,20,105,106,30,0,18+63+128+32
Data "skirial",100,85,15,90,102,70,43,18+63+128+32
Data "humanoid",40,40,30,0,0,35,42,18+63+128+32
Data "pająk   ",1,170,40,0,0,2,42,18+63+128+32
Data "boss",200,190,40,0,0,90,46,241
'smok,jaszczur,golem,upiór,kronk,pająk 