Data "topór","miecz","tarcza","łuk","strzały"
Data "zbroja","hełm","buty","oszczep","maczuga"
Data "młot","czar","zioła","kosztowności","katapulta"
Data "głaz","żywność","mixtura","skóra"

'nazwa            s p s e t w g d mag,cena,bob     
Data "lekki     ",5,1,0,0,2,2,4,1,0,100,28
Data "stalowy   ",7,2,0,0,2,6,4,2,0,150,2
Data "srebrny   ",12,3,0,0,2,5,4,5,0,500,2
Data "długi     ",10,5,0,0,2,9,4,3,0,200,2
Data "ognisty   ",15,5,0,0,2,4,4,9,9,800,20
Data "Smoczy Ząb",25,8,0,0,2,5,4,9,2,3000,20
Data "Szczerbiec",50,15,0,0,2,5,4,9,5,10000,20
'-topory          s p s e t w g d mag cena 
Data "zwykły    ",6,2,0,0,1,7,4,0,0,120,3
Data "szturmowy ",9,3,0,0,1,15,4,0,0,190,3
Data "chromowany",12,5,0,0,1,15,4,8,0,350,3
'10
Data "złoty     ",25,10,0,0,1,12,4,9,0,1100,3
'-młoty            s p s e t  w  g d mag cena  
Data "kamienny  ",7,2,0,0,11,16,4,0,0,150,4
Data "ciężki    ",10,3,0,0,11,30,4,1,0,300,4
Data "diamentowy",25,5,0,0,11,25,4,2,0,1050,4
Data "goblinów  ",30,5,0,0,11,20,4,5,0,1500,4
'-tarcze          s p s e t w g d mag cena 
Data "drewniana ",0,8,0,0,3,3,4,0,0,50,1
Data "stalowa   ",0,15,0,0,3,8,4,0,0,150,15
Data "szturmowa ",0,19,0,0,3,15,4,0,0,300,15
Data "gremlinów ",0,25,0,0,3,10,4,0,0,900,1
'-łuki            s p s e t w g d mag cena 
Data "zwykły    ",10,0,0,0,4,1,4,0,0,80,5
'20
Data "wyborowy  ",15,0,0,0,4,2,4,0,0,190,5
Data "elfów     ",20,0,0,0,4,1,4,0,0,400,5
'-hełmy
Data "szpiczasty",0,5,0,0,7,1,1,0,0,100,8
Data "rogaty    ",2,5,0,0,7,2,1,0,0,170,8
'buty             s p s e t w g d mag cena 
Data "skórzane  ",0,0,5,0,8,1,3,0,0,100,9
Data "podkute   ",0,2,12,0,8,1,3,0,0,100,9
'zbroje            s p s e t w g d mag cena    
Data "lekka     ",0,10,0,0,6,10,2,0,0,200,7
Data "kolczuga  ",0,18,0,0,6,12,2,0,0,400,7
Data "stalowa   ",0,13,0,0,6,20,2,0,0,300,7
Data "ciężka    ",0,22,0,0,6,30,2,0,0,400,18
'30
Data "srebrna   ",0,28,0,0,6,15,2,0,0,900,18
'zioła              s p s e t  w g d mag cena    
Data "sterydius   ",0,2,0,2,13,0,1,0,0,300,12
Data "furialis    ",2,0,5,2,13,0,1,0,0,500,12
Data "kreci korzeń",-5,0,0,-40,13,0,1,0,0,5000,12
Data "rycyna      ",0,0,8,-5,13,0,1,0,0,400,12
Data "szpinak     ",3,0,0,0,13,0,1,0,0,300,12
Data "liść bobkowy",0,0,0,30,13,0,1,0,0,200,12
Data "trawa       ",0,0,0,0,13,0,1,0,30,400,12
'strzały          s p s e t w g d mag cena   
Data "zwykłe    ",15,0,0,0,5,0,4,0,0,50,6
Data "zatrute   ",20,0,0,0,5,0,4,10,0,100,6
'40
Data "magiczne  ",25,0,0,0,5,0,4,0,20,200,6
'czary               s p s e  t w g d mag cena   
Data "Pocisk (5)  ",25,0,0,0,12,0,4,1,5,200,14
Data "Piguła (8)  ",45,0,0,0,12,0,4,1,8,350,14
Data "Oddech Chaosu (12)",20,0,0,0,12,0,4,1,12,600,14
Data "Płomienie (15)",35,0,0,0,12,0,4,2,15,700,14
Data "Błyskawica (20)",55,0,0,0,12,0,4,2,20,900,14
Data "Intuicja (3) ",0,0,0,0,12,0,4,3,3,120,13
Data "Leczenie (5) ",0,0,0,10,12,0,4,2,5,200,13
Data "Uzdrowienie (20)",0,0,0,100,12,0,4,2,20,900,13
Data "Światłość (40)",10,0,0,0,12,0,4,5,40,500,13
'50
Data "wszechwiedza (15)",0,0,0,0,12,0,4,6,15,450,13
Data "Gniew Boży (50)",70,0,0,0,12,0,4,7,50,2500,14
Data "spowolnienie (10)",0,0,-20,0,12,0,4,2,10,350,14
'buty           s p s e t w g d mag cena   
Data "lekkie  ",0,0,8,0,8,1,3,0,0,50,9
Data "bojowe  ",2,4,7,0,8,3,3,0,0,150,9
'maczuga             s p s e  t w g d mag cena   
Data "piszczel ogra",7,2,0,0,10,4,4,0,0,50,11
Data "drewniana    ",4,1,0,0,10,1,4,0,0,20,11
Data "kolczasta    ",9,2,0,0,10,4,4,0,0,80,11
Data "zbójecka     ",11,3,0,0,10,3,4,0,0,100,11
'katapulty            s p sz e t   w  g d mag cena bb      
Data "oblężnicza   ",60,20,0,0,15,150,4,0,0,500,32
'60
Data "burząca      ",40,10,0,0,15,120,4,0,0,450,32
Data "lekka        ",30,6,0,0,15,50,4,0,0,600,32
Data "ogrów        ",90,15,0,0,15,60,4,0,0,1150,32
'głazy               s p sz e t   w g d mag cena bb      
Data "mały         ",10,0,0,0,16,10,4,0,0,2,33
Data "duży         ",20,0,0,0,16,20,4,0,0,4,33
Data "średni       ",15,0,0,0,16,18,4,0,0,4,33
Data "granitowy    ",40,0,0,0,16,20,4,0,0,20,33
Data "marmurowy    ",30,0,0,0,16,19,4,0,0,15,33
'hełmy            s p s e t w g d mag cena bb    
Data "Klingoński",2,6,0,0,7,2,1,0,0,600,19
Data "Magiczny  ",2,6,3,0,7,-40,1,0,0,870,8
'70    
'mixtury             s p s e  t  w g d mag cena bb     
Data "ple ple      ",0,0,0,20,18,1,1,0,0,150,16
Data "trucizna     ",-10,-10,0,-90,18,1,1,0,0,500,16
Data "owcze móżdżki",5,2,0,-5,18,1,1,0,0,300,16
Data "miód         ",4,0,0,30,18,1,1,0,0,490,16
Data "halucinum    ",0,0,0,0,18,1,1,0,50,450,16
Data "uzdrawiająca ",0,0,0,70,18,1,1,0,0,350,16
'żywność              s p s e  t w g d mag cena bb     
Data "mięso z dzika ",0,0,0,0,17,2,4,35,0,20,22
Data "mięso gargoyli",0,0,0,0,17,2,4,85,0,50,22
Data "mięso wilka   ",0,0,0,0,17,2,4,20,0,40,22
'kosztowności     s p s e  t w g d mag cena bb     
Data "złoto     ",0,0,0,0,14,0,4,0,0,2000,21
'80
Data "kamienie  ",0,0,0,0,14,0,4,0,0,1500,21
Data "monety    ",0,0,0,0,14,0,4,0,0,3000,21
Data "diamenty  ",0,0,0,0,14,0,4,0,0,5000,21
'skóry            s p s e  t w g d mag cena bb   
Data "z dzika   ",0,5,0,0,19,0,2,0,0,200,24
Data "gargoyli  ",0,9,0,0,19,0,2,0,0,1450,24
Data "wilcza    ",0,8,0,0,19,0,2,0,0,350,24
   
Data "cudowne ",1,3,20,0,8,2,3,0,0,500,9
'ubranie          s p s e t w g d mag cena bb      
'czary2             s p s e t w g d mag cena bb      
Data "Nawrócenie (60)",0,0,0,0,12,0,4,8,60,2000,14
Data "Eksplozja (25)",40,0,0,0,12,0,4,9,25,998,14
   
Data "ścierwo  ",0,0,0,0,17,2,4,20,0,20,22
'90
'zbroje2           s p s e t w g d mag cena    
Data "łuskowa   ",0,12,0,0,6,7,2,0,0,800,7
Data "świetlista",10,30,0,0,6,12,2,0,0,2300,7
Data "ogrowa    ",0,43,0,0,6,70,2,0,0,1700,18
Data "Vingrena  ",12,32,0,0,6,30,2,0,0,2400,18
'oszczepy             s p s e t w g d mag cena     
Data "wielorybniczy",17,1,0,0,9,3,4,0,0,300,10
Data "długi        ",10,1,0,0,9,4,4,0,0,200,10
Data "Wilczy kieł  ",20,2,0,0,9,5,4,0,0,1100,10
Data "Stirgrist    ",30,3,0,0,9,8,4,0,0,1700,10
'mixtury 2         s p s e  t  w g d mag cena bb     
Data "wino       ",0,0,0,-10,18,1,1,0,10,70,16
Data "trole mleko",0,1,12,-10,18,1,1,0,0,500,16
'100 
Data "woda      ",0,0,0,10,18,1,1,0,0,10,16
Data "motorolum ",0,0,18,0,18,1,1,0,0,800,16
Data "krew      ",-20,0,-20,-20,18,1,1,0,0,300,16
Data "umkoum ",3,0,0,0,18,1,1,0,0,80,16
'pterodon
Data "udziec",0,0,0,0,17,2,4,25,0,20,22
Data "błoniasta ",0,3,0,0,19,0,2,0,0,280,24
'-łuki            s p s e t w g d mag cena 
Data "Sokoli",38,0,0,0,4,1,4,0,0,1180,5
'strzały              s p s e t w g d mag cena   
Data "Sokole Szpony",35,0,0,0,5,0,4,0,0,1150,6
'hełmy            s p s e t w g d mag cena bb    
Data "Sorasila  ",8,10,5,0,7,0,1,0,0,1220,19
'czary3                  s p s e  t w g  d mag cena bb         
Data "Niepewność  (12)",20,0,0,0,12,0,4,10,12,200,14
'110 
Data "Uspokojenie (20)",50,0,0,0,12,0,4,10,12,600,14
'dodatkowy stuff 
'miecze            s p s e t w g d mag cena    
Data "Wiedźminów ",8,3,0,0,2,7,4,1,0,120,2
Data "Szerszeń   ",14,1,1,0,2,8,4,1,0,700,2
Data "Chaosu     ",13,1,-2,0,2,9,4,1,0,650,28
'topory
Data "orków    ",10,7,0,0,1,37,4,0,0,120,3
Data "srebrny  ",14,5,0,0,1,27,4,0,0,620,3
Data "wojenny  ",8,3,0,0,1,20,4,0,0,190,3
'młoty 
Data "bitewny  ",9,2,0,0,11,26,4,0,0,250,4
Data "stalowy  ",11,5,0,0,11,18,4,0,0,450,4
Data "granitowy",13,7,0,0,11,39,4,0,0,730,4